# 智慧法院
ds.wyq.wc.driver=com.mysql.jdbc.Driver
ds.wyq.wc.url=jdbc\:mysql\://10.10.10.20\:3306/wyq_shiyao_beta4?autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=UTF-8
ds.wyq.wc.username=admin
ds.wyq.wc.password=richard
ds.wyq.wc.maxactive=50
ds.wyq.wc.maxidle=30
ds.wyq.wc.maxwait=5000

# Hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true

# Redis 配置
redis.host=10.10.10.20
redis.port=6379
redis.database=7
redis.timeout=1800