log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %-5p - %l - %m%n

# custom log
log4j.logger.com.xd.iis = INFO, ALL
log4j.appender.ALL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File = ${catalina.base}/logs/wisdom_court.log
log4j.appender.ALL.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ALL.layout = org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %-5p - %l - %m%n
log4j.appender.ALL.ImmediateFlush = true

log4j.logger.com.sysframework.memcachedsso = ERROR, ALL